<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Hecarim</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/animation.css">
    <link rel="shortcut icon" href="../home/ico.ico"/>
</head>

<body>
    <header>
        <a href="../" style="height: 64px"><img src="../home/Shadow_Isles.png" style="height: 4rem"></a>
        <div><button>Click vào đây để nhận thưởng</button></div>
    </header>
    <nav>
        <div>
            <a href="../" style="padding: 0 0"><img src="../home/bieutuong.png" class="bieutuong"></a>
            <a href="#" style="padding-left:0">hecarim</a>
        </div>
        <div>
            <a href="../#sinhvat">sinh vật</a>
            <a href="../bando#qdbd">bản đồ</a>
            <div class="dropdown">chuyện phiếm<div class="dropdown-content"> 
                    <a href="../chuyenphiem/nghile">nghi lễ cuối cùng</a>
                    <a href="../chuyenphiem/tangle">tang lễ trên biển</a>
                    <a href="../chuyenphiem/nguongoc">nguồn gốc</a>
                </div>
            </div>
        </div>
    </nav>
    <aside>
        <a href="#bathu">Câu Nói Bất Hủ</a>
        <a href="#tieusu">Tiểu Sử</a>
        <a href="#khoanh">Kho Ảnh</a>
    </aside>
    <article>
        <video autoplay muted loop preload="auto" style="width:100%; transform: rotateY(180deg);">
            <source src="anh/hecarim.webm" type="video/webm">
        </video>
        <p class="tit" style="top: 223px;left:62px">hecarim</p>
        <div class="hide"></div>
        <section id="bathu">
                <p class="fade">______________câu nói bất hủ______________</p>
                <h2 class="slidein">"Phá tan hàng ngũ. Giày xéo không thương tiếc. Nghiền nát kẻ sống. Tận hưởng nỗi kinh hoàng."</h2><br>
                <p class="slidein" style="color:rgb(147,115,65)">~Hecarim</p>
        </section>
        <section id="tieusu">
            <p class="fade">_________________Tiểu sử__________________</p>
            <h1 class="first slidein">Sinh ra từ một đế chế đã từ lâu chỉ còn là cát bụi và dĩ vãng, Hecarim là một thành viên của Hội Sắt—hội kỵ binh đã tuyên thệ sẽ bảo vệ vương quốc được cai trị bởi vị vua của họ. Do khát vọng của vị vua vô danh nọ, Hecarim đã bị cuốn vào Màn Sương Đêm của Quần đảo bóng đêm.</h1><br>
            <h1 class="slidein">Vĩnh viễn bị trói buộc nơi Quần Đảo Bóng Đêm, Hecarim trải qua hàng thế kỷ, trong một hình hài nhạo báng cuộc đời trước đây của hắn, bị nguyền rủa phải đời đời canh giữ quần đảo kinh hoàng nơi hắn từng khát khao chinh phục. Và mỗi khi Màn Sương Đen lan tràn khỏi bờ biển của nó, hắn và những con quái vật đã từng là Hội Sắt trước đây lại một lần nữa chinh phạt, săn đuổi, hạ sát sự sống, như kí ức về những vinh quang từ lâu chỉ còn là dĩ vãng.</h1>
        </section>
        <section id="khoanh">
            <span class="fade">_________________kho ảnh__________________</span>
            <img class="slidein" src="anh/hecarim_anh.png" style="width:100%;margin-top: 2.4rem" align="middle">
        </section>
    </article>
    <div style="color: rgb(18,18,18)">.</div>
    <footer>
        <section>
            <div>Cố vấn: <a href="https://mindx.edu.vn/" target="blank"><img src="../home/mindx.png"></a></div>
            <div>Lớp: <span class="lop">C4T-B01</span></div>
        </section>
        <section>
            <div>Nhà Tài Trợ: <a href="https://bit.ly/clipkhoitinnhat19" target="blank"><img src="../home/omo.png"></a></div>
            <div>Nguyên Tác: <a href="https://universe.leagueoflegends.com/vn_VN/region/shadow-isles/" target="blank"><img src="../home/rito.png"></a></div>
        </section>
        <section class="mem">
            <div><a href="https://fb.com/duong.khanh.94402" target="blank"><span class="text color-text-flow">Khánh Khốn Khó</span></a>: Ý Tưởng</div>
            <div><a href="https://fb.com/profile.php?id=100035484336314" target="blank"><span class="text color-text-flow">Giang Giẻ Giách</span></a>: Thông Tin</div>
            <div><a href="https://fb.com/baobaybong" target="blank"><span class="text color-text-flow">Bảo Bay Bổng</span></a>: Cài Đặt</div>
        </section>
    </footer>
    <script src="../js/jquery.js"></script>
    <script src="../js/index.js"></script>
    <script src="../js/animation.js"></script>
</body>

</html>